<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Password">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="85dp"
        android:src="@drawable/diary_png"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton10"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="1"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton6"
        app:layout_constraintEnd_toStartOf="@+id/materialButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton7"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="6"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="3"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton4"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="0"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="8"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4"
        app:layout_constraintEnd_toStartOf="@+id/materialButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="7"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="9"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton6"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="5"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toStartOf="@+id/materialButton7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton8"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="4"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toStartOf="@+id/materialButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton9"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70sp"
        android:layout_marginBottom="5sp"
        android:text="2"
        app:backgroundTint="#CC3232"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton6"
        app:layout_constraintEnd_toStartOf="@+id/materialButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/materialButton10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:text="@string/enter_password"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialButton4"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

</androidx.constraintlayout.widget.ConstraintLayout>